Script started on Tue 13 Sep 2022 02:59:40 PM EDT
==121721== Memcheck, a memory error detector
==121721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121721== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121721== Command: ws ad1.txt ad2.txt ad3.txt ad4.txt
==121721== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: ad1.txt
  3: ad2.txt
  4: ad3.txt
  5: ad4.txt
--------------------------

--------------------
All Cars
--------------------
    Brand     | Model          | Year |Price w/Tax |Special Price
1 . Toyota    | RAV 4          | 2015 |    16950.00|    16102.50
2 . Toyota    | RAV 4          | 2021 |    28250.00|
3 . Toyota    | RAV 4          | 2022 |    33900.00|    32205.00
4 . Lexus     | MDX            | 2021 |    50850.00|    48307.50
5 . Lexus     | RX 350         | 2021 |    50850.00|    48307.50
6 . Lexus     | RX 350         | 2021 |    67800.00|
7 . Lexus     | NX 300         | 2021 |    79100.00|
8 . Lexus     | NX 300         | 2021 |    80230.00|    76218.50
9 . Lexus     | NX 300         | 2020 |    68930.00|
10. Honda     | CRV            | 2020 |    22600.00|
11. Acura     | MDX            | 2021 |    50850.00|    48307.50
12. Acura     | Type S         | 2021 |    50850.00|    48307.50
13. Acura     | Type S         | 2021 |    51980.00|
14. Honda     | CRV            | 2015 |    16950.00|    16102.50
15. Honda     | CRV            | 2021 |    28250.00|
Notes:
Cannot open file [ad1.txt]. Ignoring it!
Cannot open file [ad2.txt]. Ignoring it!
--------------------
New Cars
--------------------
    Brand     | Model          | Year |Price w/Tax |Special Price
1 . Toyota    | RAV 4          | 2021 |    28250.00|
2 . Toyota    | RAV 4          | 2022 |    33900.00|    32205.00
3 . Lexus     | MDX            | 2021 |    50850.00|    48307.50
4 . Lexus     | RX 350         | 2021 |    50850.00|    48307.50
5 . Lexus     | RX 350         | 2021 |    67800.00|
6 . Lexus     | NX 300         | 2021 |    79100.00|
7 . Lexus     | NX 300         | 2021 |    80230.00|    76218.50
8 . Acura     | MDX            | 2021 |    50850.00|    48307.50
9 . Acura     | Type S         | 2021 |    50850.00|    48307.50
10. Acura     | Type S         | 2021 |    51980.00|
11. Honda     | CRV            | 2021 |    28250.00|
--------------------

[38;5;9m------------------------
End Testing the Program![0m
==121721== 
==121721== HEAP SUMMARY:
==121721==     in use at exit: 0 bytes in 0 blocks
==121721==   total heap usage: 77 allocs, 77 frees, 96,974 bytes allocated
==121721== 
==121721== All heap blocks were freed -- no leaks are possible
==121721== 
==121721== For lists of detected and suppressed errors, rerun with: -s
==121721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 13 Sep 2022 02:59:40 PM EDT
