Script started on Mon 31 Oct 2022 10:40:44 PM EDT
==191157== Memcheck, a memory error detector
==191157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191157== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==191157== Command: ws cars.txt vans.txt
==191157== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: cars.txt
  3: vans.txt
--------------------------

--------------------------------
|  Car in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|      Honda | broken | 145.00 |
|   Chrysler | new    | 173.00 |
--------------------------------
------------------------------------------------------------
|  Van in the autoshop!                                    |
------------------------------------------------------------
|     Ford | pickup       | delivery     | new    | 120.00 |
|      GMC | mini-bus     | passenger    | used   | 100.00 |
|       WV | camper       | camping      | broken | 120.00 |
------------------------------------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==191157== 
==191157== HEAP SUMMARY:
==191157==     in use at exit: 0 bytes in 0 blocks
==191157==   total heap usage: 17 allocs, 17 frees, 90,672 bytes allocated
==191157== 
==191157== All heap blocks were freed -- no leaks are possible
==191157== 
==191157== For lists of detected and suppressed errors, rerun with: -s
==191157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 31 Oct 2022 10:40:45 PM EDT
