Script started on Sat 22 Oct 2022 02:20:23 PM EDT
==86804== Memcheck, a memory error detector
==86804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86804== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==86804== Command: ws cars.txt vans.txt
==86804== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: cars.txt
  3: vans.txt
--------------------------

--------------------------------
|  Car in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|      Honda | broken | 145.00 |
|   Chrysler | new    | 173.00 |
--------------------------------
------------------------------------------------------------
|  Van in the autoshop!                                    |
------------------------------------------------------------
|     Ford | pickup       | delivery     | new    | 120.00 |
|      GMC | mini-bus     | passenger    | used   | 100.00 |
|       WV | camper       | camping      | broken | 120.00 |
------------------------------------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==86804== 
==86804== HEAP SUMMARY:
==86804==     in use at exit: 0 bytes in 0 blocks
==86804==   total heap usage: 29 allocs, 29 frees, 91,322 bytes allocated
==86804== 
==86804== All heap blocks were freed -- no leaks are possible
==86804== 
==86804== For lists of detected and suppressed errors, rerun with: -s
==86804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 22 Oct 2022 02:20:24 PM EDT
