Script started on Wed 02 Nov 2022 06:01:20 PM EDT
==166621== Memcheck, a memory error detector
==166621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166621== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==166621== Command: ws NamesSIN.dat CorrectSalary.dat WrongSalary.dat
==166621== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ws NamesSIN.dat CorrectSalary.dat WrongSalary.dat

    SIN No    Employee Name
 799273984   Jill
 174784181   Mike
 524544921   Jack
 506745728   Kyle
 505968818  Carol

********************************************
* Correct Salaries with SIN No's
********************************************
    SIN No    Salary
 506745728  35715.23
 505968818  33525.96
 174784181  95875.12
 524544921  15478.54

********************************************
* Wrong Salaries with SIN No's
********************************************
    SIN No    Salary
 506745728  35715.23
 505968818  33525.96
 174784181  95875.12
 524544921 154782.54

********************************************
* Merging wrong salaries using Raw Pointers
********************************************
Ovdrloaded Constructor     [1]
Copy Constructor           [2] from [1]
Destructor                 [1]
Ovdrloaded Constructor     [3]
Destructor                 [3]
Destructor                 [2]
ERROR: *** Employees salaray range is not valid


********************************************
* Merging correct salaries using Raw Pointers
********************************************
Employee Name    Salary
           Mike  95875.12
           Jack  15478.54
           Kyle  35715.23
          Carol  33525.96


[38;5;9m------------------------
End Testing the Program![0m
==166621== 
==166621== HEAP SUMMARY:
==166621==     in use at exit: 0 bytes in 0 blocks
==166621==   total heap usage: 37 allocs, 37 frees, 101,833 bytes allocated
==166621== 
==166621== All heap blocks were freed -- no leaks are possible
==166621== 
==166621== For lists of detected and suppressed errors, rerun with: -s
==166621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 02 Nov 2022 06:01:20 PM EDT
